MONGO_URI=mongodb+srv://bek392984_db_user:bekzod001@cluster0.e1qsutu.mongodb.net/?appName=Cluster0
SESSION_SECRET=mathclub_session_secret
JWT_SECRET=mathclub_jwt_secret
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
